[Interface]
PrivateKey = 3HsK5w0A4X3cZEXFRPavn/FxcbFWqeTFf2VeFNy3IDs=
Address = 10.0.0.1/24
DNS = 1.1.1.1
MTU = 1380
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true

[Peer]
# PUBG Global TDM optimized IPs (minimal route)
PublicKey = 1zN79iV1iIbSDPkLaFeTdkXYhB9jixEOnY1dz45AoCg=
AllowedIPs = 43.249.37.0/24, 150.109.124.0/24, 3.0.0.0/8, 43.132.0.0/16, 91.132.136.0/22, ::/0
PersistentKeepalive = 25
